ul, li {
	list-style: none;
}

div#carousel > ul {
	text-align: center;
}

div#carousel > ul li {
	text-indent: 0;
	background-color: #f1e9d3;	
	color: #f1e9d3;
	cursor: pointer;
	width: 18px;
	height: 18px;
	margin-left: 10px;
	display: inline-block;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;	
	border-radius: 9px;
}

div#carousel >ul li.selected {
	background-color: #afa691;
	color: #afa691;
	cursor: auto;
}

div#carousel > ul a.bullet {
	width: 100%;
	height: 100%;
	display: block;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}