<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carousel Example</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Lungo - Stylesheets -->
    <link rel="stylesheet" href="components/lungo/lungo.css">
    <link rel="stylesheet" href="components/lungo/lungo.icon.css">
    <link rel="stylesheet" href="components/lungo/lungo.icon.brand.css">
    <link rel="stylesheet" href="components/lungo/theme.lungo.css">
</head>

<body class="app">
    <section id="carousel" data-transition="slide">
        <header data-back="home">
            <div class="centered title">Photo Nº<span>1</span></div>

            <nav class="right">
                <a href="#" id="left" data-action="carousel" data-direction="left" data-icon="left" class="button"></a>
                <a href="#" id="right" data-action="carousel" data-direction="right" data-icon="right" class="button"></a>
            </nav>
        </header>
        <article id="carousel-article" class="active block" data-control="carousel">
            <div>
                <div align="center">
                    <a hred="#" class="button">1</a>
                    <a hred="#" class="button">2</a>
                    <a hred="#" class="button">3</a>
                </div>
                <div align="center">
                    <a hred="#" class="button">4</a>
                    <a hred="#" class="button">5</a>
                    <a hred="#" class="button">6</a>                    
                    
                </div>
                <div align="center">
                    <a hred="#" class="button">7</a>
                    <a hred="#" class="button">6</a>
                    <a hred="#" class="button">8</a>
                </div>
                <div align="center">
                    <img src="http://lorempixel.com/320/418/abstract/">
                </div>
                <div align="center">
                    <img src="http://lorempixel.com/320/418/city/">
                </div>
                <div align="center">
                    <img src="http://lorempixel.com/320/418/transport/">
                </div>
                <div align="center">
                    <img src="http://lorempixel.com/320/418/nature/">
                </div>
                <div align="center">
                    <img src="http://lorempixel.com/320/418/fashion/">
                </div>
                <div align="center">
                    <img src="http://lorempixel.com/320/418/technics/">
                </div>
            </div>
        </article>
    </section>

    <!-- Lungo - Dependencies -->
    <script src="components/QuoJS/quo.js"></script>
    <script src="components/lungo/lungo.js"></script>

    <!-- Vendor - Dependencies -->
    <!-- Lungo - Sandbox App -->
    <script src="app/events.js"></script>
    <script>
        Lungo.init({
            name: 'Carousel Example'
        });        
    </script>
</body>
</html>
