<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carousel Example</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Lungo - Stylesheets -->
    <link rel="stylesheet" href="components/lungo/lungo.css">
    <link rel="stylesheet" href="components/lungo/lungo.icon.css">
    <link rel="stylesheet" href="components/lungo/lungo.icon.brand.css">
    <link rel="stylesheet" href="components/lungo/theme.lungo.css">
</head>

<body class="app">
    <section id="carousel" data-transition="slide" class="show">
        <header data-back="home">
            <div class="centered title">Photo Nº<span>1</span></div>
        </header>
        <article id="carousel-article" class="active block">
            <form>
                <fieldset data-icon="tag">
                    <input type="text" placeholder="Tap to add tag">
                </fieldset>
                <fieldset style="padding: 10px">
                    <div data-control="carousel" >
                        <div>
                            <div align="center">
                                <a hred="#" class="button">luz</a>
                                <a hred="#" class="button">gasolina</a>
                                <a hred="#" class="button">agua</a>
                                <a hred="#" class="button">luz</a>
                                <a hred="#" class="button">gasolina</a>
                                <a hred="#" class="button">agua</a>                                
                            </div>
                            <div align="center">
                                <a hred="#" class="button">compra</a>
                                <a hred="#" class="button">super</a>
                                <a hred="#" class="button">mercadona</a>
                                <a hred="#" class="button">compra</a>
                                <a hred="#" class="button">super</a>
                                <a hred="#" class="button">mercadona</a>                                
                            </div>
                            <div align="center">
                                <a hred="#" class="button">compra</a>
                                <a hred="#" class="button">super</a>
                                <a hred="#" class="button">mercadona</a>
                                <a hred="#" class="button">luz</a>
                                <a hred="#" class="button">gasolina</a>
                                <a hred="#" class="button">agua</a>                                
                            </div> 
                        </div>                                                                
                    </div>
                </fieldset>
                <a href="#" data-action="carousel" data-direction="left" data-icon="left" class="button"></a>
                <a href="#" data-action="carousel" data-direction="right" data-icon="right" class="button"></a>                   
            </form>
           
        </article>
    </section>

    <!-- Lungo - Dependencies -->
    <script src="components/QuoJS/quo.js"></script>
    <script src="components/lungo/lungo.js"></script>

    <!-- Vendor - Dependencies -->
    <!-- Lungo - Sandbox App -->
    <script src="app/events.js"></script>
    <script>
        Lungo.init({
            name: 'Carousel Example'
        });        
    </script>
</body>
</html>
